<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

    <head>

        <title>Slide Down Box Menu with jQuery and CSS3</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <meta name="description" content="Slide Down Box Menu with jQuery and CSS3" />

        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>

		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

        <style>
			/* 首页导航部分 */
			body{

				background:#333 url(images/bg.png) repeat top left;
				background-size: 100%;
				font-family:Arial;

			}

			span.reference{

				position:fixed;

				left:10px;

				bottom:10px;

				font-size:12px;

			}

			span.reference a{

				color:#aaa;

				text-transform:uppercase;

				text-decoration:none;

				text-shadow:1px 1px 1px #000;

				margin-right:30px;

			}

			span.reference a:hover{

				color:#ddd;

			}

			ul.sdt_menu{

				margin-top:150px;

			}

			h1.title{
				width:633px;
				height:69px;
				color: #fff;
			}

			/* logo部分 */
			html {
  				box-sizing: border-box;
  				height: 100%;
			}

			*, *::before, *::after {
			box-sizing: inherit;
			}
			/* 
			body {
			font-size: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			} */
			.corner-button {
			font-family: 'Lato', sans-serif;
			letter-spacing: .02rem;
			cursor: pointer;
			background: transparent;
			border: 0.5rem solid currentColor;
			padding: 1.5rem 2rem;
			font-size: 2.2rem;
			color: #06c17f;
			position: relative;
			transition: color 0.3s;
			}
			.corner-button:hover {
			color: pink;
			}
			.corner-button:hover::before {
			width: 0;
			}
			.corner-button:hover::after {
			height: 0;
			}
			.corner-button:active {
			border-width: 0.25rem;
			}
			.corner-button span {
			position: relative;
			z-index: 2;
			}
			.corner-button::before, .corner-button::after {
			content: '';
			position: absolute;
			/* background: #2f2f2f; */
			z-index: 1;
			transition: all 0.3s;
			}
			.corner-button::before {
			width: calc(100% - 3rem);
			height: calc(101% + 1rem);
			top: -0.5rem;
			left: 50%;
			-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
			}
			.corner-button::after {
			height: calc(100% - 3rem);
			width: calc(101% + 1rem);
			left: -0.5rem;
			top: 50%;
			-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
			}

		</style>

    </head>



    <body>

		<div class="content">
			<!-- logo部分 -->
					<button class="corner-button">
						<span>Our Memery</span>
					  </button>

			<!-- <h1 class="title">OUR MEMERY</h1> -->
		    <!-- 首页导航部分 -->
			<ul id="sdt_menu" class="sdt_menu">

				<li>

					<a href="html/us.html">

						<img src="images/2.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">About us</span>

							<span class="sdt_descr">Get to know us</span>

						</span>

					</a>

				</li>

				<li>

					<a href="./html/timeline.html">

						<img src="images/1.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">Timeline</span>

							<span class="sdt_descr">My work</span>

						</span>

					</a>

					<div class="sdt_box">

							<a href="#">Websites</a>

							<a href="#">Illustrations</a>

							<a href="#">Photography</a>

					</div>

				</li>

				<li>

					<a href="./html/photo.html">

						<img src="images/3.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">Photos</span>

							<span class="sdt_descr">Where ideas get born</span>

						</span>

					</a>

				</li>

				<li>

					<a href="./html/foryou.html">

						<img src="images/4.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">Foryou</span>

							<span class="sdt_descr">I like to photograph</span>

						</span>

					</a>

				</li>

				<li>

					<a href="./html/portfolio.html">

						<img src="images/5.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">Portfolio</span>

							<span class="sdt_descr">I write about design</span>

						</span>

					</a>

				</li>

				<li>

					<a href="./html/passing.html">

						<img src="images/6.jpg" alt=""/>

						<span class="sdt_active"></span>

						<span class="sdt_wrap">

							<span class="sdt_link">Passing</span>

							<span class="sdt_descr">I like to code</span>

						</span>

					</a>

					<div class="sdt_box">

						<a href="#">Job Board Website</a>

						<a href="#">Shopping Cart</a>

						<a href="#">Interactive Maps</a>

					</div>

				</li>

			</ul>
		</div>

        <div>

            <span class="reference">

                <a href="#">back to the Codrops Tutorial</a>

				<a href="http://www.jq22.com">Images by tibchris</a>

            </span>

		</div>



        <!-- The JavaScript -->

        <script src="http://www.jq22.com/jquery/1.4.4/jquery.min.js"></script>

		<script type="text/javascript" src="jquery.easing.1.3.js"></script>

        <script type="text/javascript">
			// 首页导航部分
            $(function() {

				/**

				* for each menu element, on mouseenter, 

				* we enlarge the image, and show both sdt_active span and 

				* sdt_wrap span. If the element has a sub menu (sdt_box),

				* then we slide it - if the element is the last one in the menu

				* we slide it to the left, otherwise to the right

				*/

                $('#sdt_menu > li').bind('mouseenter',function(){

					var $elem = $(this);

					$elem.find('img')

						 .stop(true)

						 .animate({

							'width':'170px',

							'height':'170px',

							'left':'0px'

						 },400,'easeOutBack')

						 .andSelf()

						 .find('.sdt_wrap')

					     .stop(true)

						 .animate({'top':'140px'},500,'easeOutBack')

						 .andSelf()

						 .find('.sdt_active')

					     .stop(true)

						 .animate({'height':'170px'},300,function(){

						var $sub_menu = $elem.find('.sdt_box');

						if($sub_menu.length){

							var left = '170px';

							if($elem.parent().children().length == $elem.index()+1)

								left = '-170px';

							$sub_menu.show().animate({'left':left},200);

						}	

					});

				}).bind('mouseleave',function(){

					var $elem = $(this);

					var $sub_menu = $elem.find('.sdt_box');

					if($sub_menu.length)

						$sub_menu.hide().css('left','0px');

					

					$elem.find('.sdt_active')

						 .stop(true)

						 .animate({'height':'0px'},300)

						 .andSelf().find('img')

						 .stop(true)

						 .animate({

							'width':'0px',

							'height':'0px',

							'left':'85px'},400)

						 .andSelf()

						 .find('.sdt_wrap')

						 .stop(true)

						 .animate({'top':'25px'},500);

				});

            });
 
        </script>

    </body>

</html>