<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        /* 页面开始 */
        .box {
            position: relative;
            height: 100%;
        }
        /* 版心部分 */
        .banner {
            height: auto; 
            width: 100%;
           
        }
            /* 照片 */
        .photos_p {
            width: 70%;
            height: 70%;
            background: url(../images/1.jpg);
            background-size: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: -6;
        }

            /* 时间轴 */
        .timeline {
            width: 100%;
            height: 100px;
            background: #cccc;
            position: relative;
            z-index: -2;
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 50px;
        }
        .year span {
            font-size: 26px;
            font-weight: 600;
            color: blanchedalmond;
            margin: 0 30px;
        }
        .month {
            width: 50px;
            height: 50px;
            margin-right: 40px;
            background: cornflowerblue; 
            float: left;
            border-radius: 50%;     
            -moz-border-radius: 50%;      
            -webkit-border-radius: 50%;
            text-align: center;
            line-height: 50px;
            border: black 4px solid;
        }
        .month > a {
            color: antiquewhite;
            font-weight:bold;
        }
        .outlines {
            float: left;
            width: 100%;
            height: 2px;
            background: #eeeeee;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <!-- 页面开始 -->
    <div class="box">
        <!-- 内部导航栏 -->
        <div class="header">
                <div class="nav">
                    <ul>
                        <li><a href="../index.html" id="">Home</a></li>
                        <li><a href="./us.html" id="">Aboutus</a></li>
                        <li><a href="./timeline.html" id="">Timeline</a></li>
                        <li><a href="./photo.html" id="">Photos</a></li>
                        <li><a href="./foryou.html" id="">Foryou</a></li>
                        <li><a href="./portfolio.html" id="">portfolio</a></li>
                        <li><a href="./passing.html" id="">passing</a></li>
                    </ul>
                </div>
        </div>

        <!-- 版心部分 -->
        <div class="banner">
            <!-- 照片 -->
            <div id="photo" class="photos_p">
                <!-- <img src="../images/1.jpg" alt=""> -->
            </div>
            <!-- 时间轴部分 -->
            <div class="timeline clearfix">
                <div class="outlines"></div>
                <div class="year left clearfix" >
                    <span class="left">2018</span>
                    <div class="month">
                        <a href="#">11月</a> </div>
                    <div class="month">
                        <a href="#">12月</a> </div>    
                </div>
                <div class="year">
                    <span class="left">2019</span>
                        <div class="month">
                            <a href="#">1月</a> </div>
                        <div class="month">
                            <a href="#">2月</a></div>
                        <div class="month">
                            <a href="#">3月</a></div>
                        <div class="month">
                            <a href="#">4月</a></div>
                        <div class="month">
                            <a href="#">5月</a></div>
                </div>
            </div>
        </div>
    </div>
    
   <script src="../js/jquery.min.js"></script>
   <script type="text/javascript">
       $(document).ready(function(){
          var timepoint = $(".month a");
        //   console.log(timepoint.text());
           
       })
   </script>



</body>
</html>